## Author: Michael Boyle (www.softrix.co.uk)
## Interface: 60000
## Notes: Natur Enemy Castbar [60000-R1] - Released 22nd October 2014 - Written and designed by Michael Boyle (www.softrix.co.uk).  You can  email me direct at michael.boyle@softrix.co.uk or through wowinterface.com / curse.com.
## Title: Natur Enemy Castbar
## Version: 60000-R1
## SavedVariables: Natur_AccountOptions, Natur_IgnoredTimers,Natur_PerCharOptions,Natur_MonitoredSpells
Softrix\LibStub.lua
Softrix\Softrix-GTB.xml
Softrix\Softrix-GTB.lua
Localisation\Natur-enUS.lua
Localisation\Natur-zhTW.lua
Localisation\Natur-zhCN.lua
Localisation\Natur-ruRU.lua
Localisation\Natur-koKR.lua
Localisation\Natur-frFR.lua
Localisation\Natur-esMX.lua
Localisation\Natur-esES.lua
Localisation\Natur-deDE.lua
Groups\primary.lua
Groups\debuffs.lua
Groups\cooldowns.lua
Groups\ccontrol.lua
Groups\casts.lua
Groups\buffs.lua
Groups\diminish.lua
Sounds\sounds.lua
spells.lua
ignore.xml
ignore.lua
tellme.xml
tellme.lua
baroptions.xml
baroptions.lua
credits.xml
credits.lua
options.xml
options.lua
guiflash.xml
guiflash.lua
Natur.xml
core.lua
dispell.lua
failures.lua
